C:\Users\rahul\OneDrive\Desktop\BSC_IT\sem4_1047\c#.net\Practice\pt7\pt7\bin\Debug\net8.0\pt7.exe
C:\Users\rahul\OneDrive\Desktop\BSC_IT\sem4_1047\c#.net\Practice\pt7\pt7\bin\Debug\net8.0\pt7.deps.json
C:\Users\rahul\OneDrive\Desktop\BSC_IT\sem4_1047\c#.net\Practice\pt7\pt7\bin\Debug\net8.0\pt7.runtimeconfig.json
C:\Users\rahul\OneDrive\Desktop\BSC_IT\sem4_1047\c#.net\Practice\pt7\pt7\bin\Debug\net8.0\pt7.dll
C:\Users\rahul\OneDrive\Desktop\BSC_IT\sem4_1047\c#.net\Practice\pt7\pt7\bin\Debug\net8.0\pt7.pdb
C:\Users\rahul\OneDrive\Desktop\BSC_IT\sem4_1047\c#.net\Practice\pt7\pt7\obj\Debug\net8.0\pt7.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\rahul\OneDrive\Desktop\BSC_IT\sem4_1047\c#.net\Practice\pt7\pt7\obj\Debug\net8.0\pt7.AssemblyInfoInputs.cache
C:\Users\rahul\OneDrive\Desktop\BSC_IT\sem4_1047\c#.net\Practice\pt7\pt7\obj\Debug\net8.0\pt7.AssemblyInfo.cs
C:\Users\rahul\OneDrive\Desktop\BSC_IT\sem4_1047\c#.net\Practice\pt7\pt7\obj\Debug\net8.0\pt7.csproj.CoreCompileInputs.cache
C:\Users\rahul\OneDrive\Desktop\BSC_IT\sem4_1047\c#.net\Practice\pt7\pt7\obj\Debug\net8.0\pt7.dll
C:\Users\rahul\OneDrive\Desktop\BSC_IT\sem4_1047\c#.net\Practice\pt7\pt7\obj\Debug\net8.0\refint\pt7.dll
C:\Users\rahul\OneDrive\Desktop\BSC_IT\sem4_1047\c#.net\Practice\pt7\pt7\obj\Debug\net8.0\pt7.pdb
C:\Users\rahul\OneDrive\Desktop\BSC_IT\sem4_1047\c#.net\Practice\pt7\pt7\obj\Debug\net8.0\pt7.genruntimeconfig.cache
C:\Users\rahul\OneDrive\Desktop\BSC_IT\sem4_1047\c#.net\Practice\pt7\pt7\obj\Debug\net8.0\ref\pt7.dll
