C:\Users\rahul\OneDrive\Desktop\BSC_IT\sem4_1047\c#.net\Practice\pt2\pt2\bin\Debug\net8.0\pt2.exe
C:\Users\rahul\OneDrive\Desktop\BSC_IT\sem4_1047\c#.net\Practice\pt2\pt2\bin\Debug\net8.0\pt2.deps.json
C:\Users\rahul\OneDrive\Desktop\BSC_IT\sem4_1047\c#.net\Practice\pt2\pt2\bin\Debug\net8.0\pt2.runtimeconfig.json
C:\Users\rahul\OneDrive\Desktop\BSC_IT\sem4_1047\c#.net\Practice\pt2\pt2\bin\Debug\net8.0\pt2.dll
C:\Users\rahul\OneDrive\Desktop\BSC_IT\sem4_1047\c#.net\Practice\pt2\pt2\bin\Debug\net8.0\pt2.pdb
C:\Users\rahul\OneDrive\Desktop\BSC_IT\sem4_1047\c#.net\Practice\pt2\pt2\obj\Debug\net8.0\pt2.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\rahul\OneDrive\Desktop\BSC_IT\sem4_1047\c#.net\Practice\pt2\pt2\obj\Debug\net8.0\pt2.AssemblyInfoInputs.cache
C:\Users\rahul\OneDrive\Desktop\BSC_IT\sem4_1047\c#.net\Practice\pt2\pt2\obj\Debug\net8.0\pt2.AssemblyInfo.cs
C:\Users\rahul\OneDrive\Desktop\BSC_IT\sem4_1047\c#.net\Practice\pt2\pt2\obj\Debug\net8.0\pt2.csproj.CoreCompileInputs.cache
C:\Users\rahul\OneDrive\Desktop\BSC_IT\sem4_1047\c#.net\Practice\pt2\pt2\obj\Debug\net8.0\pt2.dll
C:\Users\rahul\OneDrive\Desktop\BSC_IT\sem4_1047\c#.net\Practice\pt2\pt2\obj\Debug\net8.0\refint\pt2.dll
C:\Users\rahul\OneDrive\Desktop\BSC_IT\sem4_1047\c#.net\Practice\pt2\pt2\obj\Debug\net8.0\pt2.pdb
C:\Users\rahul\OneDrive\Desktop\BSC_IT\sem4_1047\c#.net\Practice\pt2\pt2\obj\Debug\net8.0\pt2.genruntimeconfig.cache
C:\Users\rahul\OneDrive\Desktop\BSC_IT\sem4_1047\c#.net\Practice\pt2\pt2\obj\Debug\net8.0\ref\pt2.dll
