C:\Users\rahul\OneDrive\Desktop\BSC_IT\sem4_1047\c#.net\Practice\pt3\pt3\bin\Debug\net8.0\pt3.exe
C:\Users\rahul\OneDrive\Desktop\BSC_IT\sem4_1047\c#.net\Practice\pt3\pt3\bin\Debug\net8.0\pt3.deps.json
C:\Users\rahul\OneDrive\Desktop\BSC_IT\sem4_1047\c#.net\Practice\pt3\pt3\bin\Debug\net8.0\pt3.runtimeconfig.json
C:\Users\rahul\OneDrive\Desktop\BSC_IT\sem4_1047\c#.net\Practice\pt3\pt3\bin\Debug\net8.0\pt3.dll
C:\Users\rahul\OneDrive\Desktop\BSC_IT\sem4_1047\c#.net\Practice\pt3\pt3\bin\Debug\net8.0\pt3.pdb
C:\Users\rahul\OneDrive\Desktop\BSC_IT\sem4_1047\c#.net\Practice\pt3\pt3\obj\Debug\net8.0\pt3.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\rahul\OneDrive\Desktop\BSC_IT\sem4_1047\c#.net\Practice\pt3\pt3\obj\Debug\net8.0\pt3.AssemblyInfoInputs.cache
C:\Users\rahul\OneDrive\Desktop\BSC_IT\sem4_1047\c#.net\Practice\pt3\pt3\obj\Debug\net8.0\pt3.AssemblyInfo.cs
C:\Users\rahul\OneDrive\Desktop\BSC_IT\sem4_1047\c#.net\Practice\pt3\pt3\obj\Debug\net8.0\pt3.csproj.CoreCompileInputs.cache
C:\Users\rahul\OneDrive\Desktop\BSC_IT\sem4_1047\c#.net\Practice\pt3\pt3\obj\Debug\net8.0\pt3.dll
C:\Users\rahul\OneDrive\Desktop\BSC_IT\sem4_1047\c#.net\Practice\pt3\pt3\obj\Debug\net8.0\refint\pt3.dll
C:\Users\rahul\OneDrive\Desktop\BSC_IT\sem4_1047\c#.net\Practice\pt3\pt3\obj\Debug\net8.0\pt3.pdb
C:\Users\rahul\OneDrive\Desktop\BSC_IT\sem4_1047\c#.net\Practice\pt3\pt3\obj\Debug\net8.0\pt3.genruntimeconfig.cache
C:\Users\rahul\OneDrive\Desktop\BSC_IT\sem4_1047\c#.net\Practice\pt3\pt3\obj\Debug\net8.0\ref\pt3.dll
