C:\Users\rahul\OneDrive\Desktop\BSC_IT\sem4_1047\c#.net\Practice\pt1\pt1\bin\Debug\net8.0\pt1.exe
C:\Users\rahul\OneDrive\Desktop\BSC_IT\sem4_1047\c#.net\Practice\pt1\pt1\bin\Debug\net8.0\pt1.deps.json
C:\Users\rahul\OneDrive\Desktop\BSC_IT\sem4_1047\c#.net\Practice\pt1\pt1\bin\Debug\net8.0\pt1.runtimeconfig.json
C:\Users\rahul\OneDrive\Desktop\BSC_IT\sem4_1047\c#.net\Practice\pt1\pt1\bin\Debug\net8.0\pt1.dll
C:\Users\rahul\OneDrive\Desktop\BSC_IT\sem4_1047\c#.net\Practice\pt1\pt1\bin\Debug\net8.0\pt1.pdb
C:\Users\rahul\OneDrive\Desktop\BSC_IT\sem4_1047\c#.net\Practice\pt1\pt1\obj\Debug\net8.0\pt1.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\rahul\OneDrive\Desktop\BSC_IT\sem4_1047\c#.net\Practice\pt1\pt1\obj\Debug\net8.0\pt1.AssemblyInfoInputs.cache
C:\Users\rahul\OneDrive\Desktop\BSC_IT\sem4_1047\c#.net\Practice\pt1\pt1\obj\Debug\net8.0\pt1.AssemblyInfo.cs
C:\Users\rahul\OneDrive\Desktop\BSC_IT\sem4_1047\c#.net\Practice\pt1\pt1\obj\Debug\net8.0\pt1.csproj.CoreCompileInputs.cache
C:\Users\rahul\OneDrive\Desktop\BSC_IT\sem4_1047\c#.net\Practice\pt1\pt1\obj\Debug\net8.0\pt1.dll
C:\Users\rahul\OneDrive\Desktop\BSC_IT\sem4_1047\c#.net\Practice\pt1\pt1\obj\Debug\net8.0\refint\pt1.dll
C:\Users\rahul\OneDrive\Desktop\BSC_IT\sem4_1047\c#.net\Practice\pt1\pt1\obj\Debug\net8.0\pt1.pdb
C:\Users\rahul\OneDrive\Desktop\BSC_IT\sem4_1047\c#.net\Practice\pt1\pt1\obj\Debug\net8.0\pt1.genruntimeconfig.cache
C:\Users\rahul\OneDrive\Desktop\BSC_IT\sem4_1047\c#.net\Practice\pt1\pt1\obj\Debug\net8.0\ref\pt1.dll
